upstream config {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;

        sub_filter 'http://localhost/media/' 'http://localhost:80/media/';
        sub_filter_once off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }
}